server.port = 9093
spring.datasource.url=jdbc:mysql://localhost:3306/bill
spring.datasource.username=billpro
spring.datasource.password=Jedrick@007
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization=true
spring.datasource.schema=classpath:/schema.sql
spring.jpa.show-sql = true
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.user.name=lemu
spring.security.user.password=Jedrick



